﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Module_18", "Module_18.vcxproj", "{0C88CD3E-3993-46B9-B8F9-0D812E262E40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C88CD3E-3993-46B9-B8F9-0D812E262E40}.Debug|x64.ActiveCfg = Debug|x64
		{0C88CD3E-3993-46B9-B8F9-0D812E262E40}.Debug|x64.Build.0 = Debug|x64
		{0C88CD3E-3993-46B9-B8F9-0D812E262E40}.Debug|x86.ActiveCfg = Debug|Win32
		{0C88CD3E-3993-46B9-B8F9-0D812E262E40}.Debug|x86.Build.0 = Debug|Win32
		{0C88CD3E-3993-46B9-B8F9-0D812E262E40}.Release|x64.ActiveCfg = Release|x64
		{0C88CD3E-3993-46B9-B8F9-0D812E262E40}.Release|x64.Build.0 = Release|x64
		{0C88CD3E-3993-46B9-B8F9-0D812E262E40}.Release|x86.ActiveCfg = Release|Win32
		{0C88CD3E-3993-46B9-B8F9-0D812E262E40}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB1EEA27-58EB-4D18-9610-4A95E0D0EB88}
	EndGlobalSection
EndGlobal
